MONGODB_URI=mongodb+srv://cesar_ht:asd@cluster0.bu6z6w9.mongodb.net/Certificado?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=1234567890abcdef
PORT=5000
VITE_API_URL=https://proyecto-final-jc-zs2t.onrender.com